<html>
<style>
body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #fafafa;
   color: #333;
}
   
<header>
<div class="wrap">
   <div>
   <ul>
   <li><a href="#">Главная</a></li>
   </ul>
   </div>
</header>
.container {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 100vh;
   padding: 20px;
}

.column {
   width: 30%;
   text-align: center;
   font-size: 2em;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 20px;
}

.column.left {
   background-color: #e0b0ff;
}

.column.middle {
   background-color: #f5f5f5;
}

.column.right {
   background-color: #a8d0e6;
}

.section {
   margin: 20px 0;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 20px;
}

.section.menu {
   background-color: #c8f7e4;
}

.section.prices {
   background-color: #f5f5f5;
}

.section.location {
   background-color: #a8d0e6;
}

.section.contact {
   background-color: #c8f7e4;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;
   background-color: #fafafa;
   text-align: center;
   padding: 10px;
}

.footer-section {
   display: inline-block;
   width: 30%;
   text-align: center;
   font-size: 1.5em;
   padding: 20px;
   border: 1px solid #ccc;
   border-radius: 20px;
}

.footer-section.social {
   background-color: #c8f7e4;
}

.footer-section.contact {
   background-color: #a8d0e6;
}
</style>
<body>
   <a class="active" href
      ="#home">div class<News
      hrefContact
      Contact< /a>
      <a href="#about">О</a>
     </div>
   <div class="container">
       <div class="column left">
           <div class="section menu"><a>Главное меню</a></div>
           <div class="section menu">Главная</div>
           <div class="section menu">Курсы</div>
           <div class="section menu">Блог</div>
           <div class="section menu">Контакты</div>
           <div class="section menu">Преподаватели</div>
           <div class="section menu">Отзывы</div>
       </div>
       <div class="column middle">
           <div class="section prices">Блошой слайдер с изображениями, рекламирующий текущие акции и новые курсы</div>
           <div class="section prices">Текущие акции и нововые</div>
       </div>
       <div class="column right">
           <div class="section location">Популярные курсы</div>
           <div class="section location">Рекомендуемые преподаватели</div>
           <div class="section location">Полезные ссылки</div>
       </div>
       <div class="footer">
           <div class="footer-section social">Обратная связь</div>
           <div class="footer-section contact">Контактная информация</div>
           <div class="footer-section social">Записаться</div>
       </div>
   </div>
</body>
</html>
